PORT = 3000
POSTGRES_USER=user1 
POSTGRES_PASSWORD=user1 
POSTGRES_DB=user1 
# NODE_ENV=development
NODE_ENV=production
CLOUD_NAME='doanhv3tc'
API_KEY='531128434454111'
API_SECRET='kyzDv9wK-1hRJTOm3ZIRIt5vI54'
